/*
 *  $Id: sample1.cfg 2728 2015-12-30 01:46:11Z ertl-honda $
 */

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "hal.h"                                    // Toppers Header
#include "hal_extention.h"							// Toppers HAL_Extention Header
#include "mailbox_packet_struct.h"

//***** Task Definition ****************************************************************
CRE_TSK(TASK1, {TA_ACT, TASK1 - 1, task1, MID_PRIORITY, STACK_SIZE, NULL});
CRE_TSK(TASK2, {TA_ACT, TASK2 - 1, task2, MID_PRIORITY, STACK_SIZE, NULL});
CRE_TSK(TASK3, {TA_ACT, TASK3 - 1, task3, MID_PRIORITY, STACK_SIZE, NULL});

//***** MailBox Definition ****************************************************************
CRE_MBX (MBX1, { TA_TPRI, 1, NULL });
CRE_MBX (MBX2, { TA_TPRI, 1, NULL });
CRE_MBX (MBX3, { TA_TPRI, 1, NULL });

CRE_MPF (MPF,  { TA_TPRI, 2, sizeof(MBX_PKT), NULL, NULL });

//**************************************************************************************
